# hospitalNew

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zulekhahospitals/zulekhaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zulekhahospitals/zulekhaapp/: Action_Services_Model.java  Banner_adapter.java  LiveChatFragment.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MapsActivityNew.java  NDSpinner.java  New_ViewPagerAdapter.java  WifiFragment.java  ZayedModel.java  Zulekha_Highlight_Model.java
app/src/main/res/: client_secret_736338978613-isig7etc0d194msjt0iln5e93a686fe0.apps.googleusercontent.com.json
app/src/main/res/anim/: move.xml  zoom.xml
app/src/main/res/drawable/: border.xml  border_insurence_tracking.xml  border_insurence_two.xml  border_third.xml  bordersecond.xml  choose_color.xml  email_drawable.xml  my_wheel.xml  name_drawable.xml  phone_drawable.xml  rounded_corners_click.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_change_account_password.xml  activity_details.xml  activity_edit_profile.xml  activity_feedbackloginform.xml  activity_gallery.xml  activity_insurence_training.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_main2.xml  activity_mainsec.xml  activity_maps2.xml  activity_my_account.xml  activity_questions.xml  app_bar_main2.xml  appointment_doctor_side_layout.xml  appointment_layout.xml  appointment_registred_activity.xml  appointment_unregistred_activity.xml  bmi_layout.xml  career_layout.xml  cme_fragment.xml  contact_layout.xml  content_main2.xml  custom_dialog.xml  customalert.xml  customautocompleteview.xml  department_fragment_layout.xml  department_item_layout.xml  doctor_desc_layout.xml  doctors_fragment_layout.xml  doctors_item_layout.xml  exhibtors_item_layout.xml  facebook_feed_layout.xml  fragment_about.xml  fragment_complaint.xml  fragment_educational.xml  fragment_reminder.xml  grid_item_layout.xml  highlight_layout.xml  (+26 more)
app/src/main/res/layout-xlarge/: activity_change_account_password.xml  activity_edit_profile.xml  activity_feedbackloginform.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mainsec.xml  activity_maps.xml  activity_maps_new.xml  activity_my_account.xml  app_bar_main2.xml  appointment_doctor_side_layout.xml  appointment_layout.xml  appointment_registred_activity.xml  appointment_unregistred_activity.xml  bmi_layout.xml  career_layout.xml  contact_layout.xml  custom_dialog.xml  customalert.xml  customers_item_layout.xml  department_fragment_layout.xml  department_item_layout.xml  doctor_desc_layout.xml  doctor_dtls_btm_layout.xml  doctors_fragment_layout.xml  drawer_footer.xml  exhibtors_item_layout.xml  fac_layout.xml  fragment_complaint.xml  fragment_reminder.xml  highlight_item_layout.xml  insurance_aproval_fragment.xml  insurance_item_layout.xml  insurance_layout.xml  lab_layout.xml  livechat_fragment.xml  login_new.xml  main_activity_nw.xml  main_menu_layout.xml  (+19 more)
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
