buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zulekhahospitals.zulekhaapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 36
        versionName "1.5.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                abortOnError false
                checkReleaseBuilds false
            }
        }
    }
}
repositories {
    mavenCentral()
}
android {
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
    //noinspection GradleCompatible


    compile 'com.github.kittinunf.fuel:fuel-android:1.12.0'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:design:24.2.1'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.arimorty:floatingsearchview:2.0.1'
    compile 'com.chootdev:csnackbar:1.1.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'com.hbb20:ccp:1.7.4'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.github.kittinunf.fuel:fuel-android:1.12.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

    testCompile 'junit:junit:4.12'
}
android { sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/my_act'] } } }
apply plugin: 'com.google.gms.google-services'