<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/feedbackbg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".15"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center"
                android:background="@drawable/sign_out_option"
                android:visibility="gone"/>
            <com.hanks.htextview.HTextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:visibility="gone"
                android:text=""
                android:textSize="@dimen/_15sdp"
                htext:animateType="anvil"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".4"
            android:layout_gravity="center|bottom"
            android:gravity="center|bottom"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center|bottom"

                android:gravity="center|bottom"
                android:background="@drawable/logo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:gravity="top|center"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/feedback_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@drawable/feedbackbox"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center|left"
                        android:hint="Username"
android:singleLine="true"
                        android:paddingLeft="@dimen/_15sdp"
                        android:textColor="#000000"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>




                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/feedbackbox"
                    android:paddingLeft="@dimen/_15sdp"
                    android:gravity="center|left"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:textColor="#000000"
                    android:textColorHint="@android:color/darker_gray"
                    android:hint="Password"
                    android:textSize="@dimen/_13sdp"

                    android:id="@+id/feedback_password"
                    android:inputType="textPassword"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/feedback_login"
                    android:background="@drawable/proceedbox"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:textSize="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:text="Proceed"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="0dp">

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"



        android:layout_centerInParent="true" />
</RelativeLayout>