<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ZulekhaWhite"
    >

    <LinearLayout
        android:id="@+id/lt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_height="@dimen/_40sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:id="@+id/nav_icon">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_15sdp"
                android:id="@+id/back_image"
                android:background="@drawable/sign_out_option"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:typeface="sans"
                android:text="Edit Profile"
                android:textStyle="bold"
                android:textSize="@dimen/heading_size"
                android:id="@+id/header_text"


                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">

        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lt"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="Name"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.05"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/input_gender"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:gravity="left|center"
                        android:hint="Gender"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:text="Male"
                            android:textSize="@dimen/_10sdp" />


                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Female"

                            android:textSize="@dimen/_10sdp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/input_age"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="Age"
                        android:inputType="number"
android:textSize="@dimen/_12sdp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:hint="Date of Birth"
                        android:textColor="#000000"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/input_dob"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:hint="Select"
                        android:textColor="#000000"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/input_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Phone"
                        android:textSize="@dimen/_13sdp"
                        android:inputType="number"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.09"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/input_nationality"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="0.28"
                        android:gravity="left|center"
                        android:hint="Nationality"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="@dimen/_13sdp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        android:textSize="@dimen/_13sdp"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.02"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/input_type"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="0.3"
                        android:gravity="center|left"
                        android:hint="Patient Type"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="@dimen/_13sdp" />

                    <RadioGroup
                        android:id="@+id/radio_group_patient"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioSelf"
                            android:layout_width="@dimen/_102sdp"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:textSize="@dimen/_10sdp"
                            android:text="Self Paying Patient" />


                        <RadioButton
                            android:id="@+id/radioInsurence"
                            android:layout_width="@dimen/_128sdp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:text="Insurance Patient" />
                    </RadioGroup>
                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_sign_up"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginBottom="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/signup_button"
                            android:padding="12dp"
                            android:text="Submit"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:typeface="sans"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>