<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="com.zulekhahospitals.zulekhaapp.imagecapture.ImageActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="#ebeceb">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:id="@+id/picture"

        android:visibility="visible"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:background="#00d7d7d7"
        android:orientation="horizontal"
        android:weightSum="2"
        >



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/photo_camera"
                android:gravity="center"
                android:layout_gravity="center"

                android:id="@+id/btncamera"     />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take From Camera"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:layout_gravity="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnGallery"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"

                android:layout_gravity="center"
                android:background="@drawable/photo_gallery"
                android:gravity="center"

                />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:text="View Card" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
