<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/feedbackbg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_below="@+id/progress_bar"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/progress_bar"
        android:layout_toEndOf="@+id/progress_bar">
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".15"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:background="@drawable/sign_out_option" />
            <com.hanks.htextview.HTextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:visibility="gone"
                android:text=""
                android:textSize="@dimen/_15sdp"
                htext:animateType="anvil"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:layout_height="0dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center|top"

                android:gravity="center|top"
                android:background="@drawable/logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"

                android:gravity="center"
                android:layout_gravity="center"

                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/username_field"
                    android:paddingLeft="@dimen/_15sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Number"
                    android:textColor="#10315a"
                    android:drawableTint="#42a63b"
android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray"
                    android:gravity="center|left"
                    android:inputType="number"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"

                    android:id="@+id/edt_loginnumber"
                    />

                <EditText
                    android:id="@+id/edt_loginname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:background="@drawable/username_field"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="#42a63b"
                    android:gravity="center|left"
                    android:hint="Name"
                    android:paddingLeft="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="#10315a"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_13sdp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/username_field"
                    android:paddingLeft="@dimen/_15sdp"
                    android:gravity="center|left"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:textColor="#10315a"
                    android:textColorHint="@android:color/darker_gray"
                    android:hint="Email"
                    android:singleLine="true"
                    android:drawableTint="#42a63b"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/edt_loginemail"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"


                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radio_patient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"

                        android:gravity="center|left"

                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_inpatient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:textSize="@dimen/_10sdp"

                            android:checked="true"
                            android:text="Inpatient"
                            htext:buttonTint="#42a63b" />

                        <RadioButton
                            android:id="@+id/radio_outpatient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
android:textSize="@dimen/_10sdp"
                            android:text="Outpatient"
                            htext:buttonTint="#42a63b" />
                    </RadioGroup>
                </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="0dp"
                     android:layout_weight="1"


                     android:orientation="horizontal">

                     <RadioGroup
                         android:id="@+id/radio_place"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_gravity="center|left"
                         android:layout_marginRight="@dimen/_25sdp"
                         android:buttonTint="@color/darkblue"

                         android:gravity="center|left"
                         android:orientation="horizontal">

                         <RadioButton
                             android:id="@+id/radio_sharjah"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginRight="@dimen/_22sdp"
                             android:buttonTint="@color/darkblue"
                             android:checked="true"
                             android:textSize="@dimen/_10sdp"

                             android:text="Sharjah"
                             htext:buttonTint="#42a63b" />

                         <RadioButton
                             android:id="@+id/radio_dubai"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:buttonTint="@color/darkblue"
                             android:text="Dubai"
                             android:textSize="@dimen/_10sdp"

                             htext:buttonTint="#42a63b" />
                     </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="0dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/but_proceed_login_activity"
                android:background="@drawable/proceedbox"
                android:textColor="@android:color/white"
                android:layout_marginLeft="@dimen/_25sdp"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:text="Proceed"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>
    <ProgressBar android:id="@+id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        android:layout_centerInParent="true" />
</RelativeLayout>