<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ZulekhaWhite" >
    <LinearLayout
        android:id="@+id/lt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_height="@dimen/_40sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:id="@+id/nav_icon">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_15sdp"
                android:id="@+id/back_image"
                android:background="@drawable/sign_out_option"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:typeface="sans"
                android:textAllCaps="true"
                android:text="Utilities"
                android:textStyle="bold"
                android:textSize="@dimen/heading_size"
                android:id="@+id/header_text"


                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lt"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_80sdp"
              android:background="@drawable/businessman_with_a_calculator"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/bm" />

            <TextView
                android:text="BMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:layout_gravity="center"
                android:id="@+id/textView1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/set_alarm"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/set_alrm" />

            <TextView
                android:text="SET ALARM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:layout_gravity="center"
                android:id="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/business_card"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/buis_card" />

            <TextView
                android:text="CARD INFO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_13sdp"
                android:id="@+id/textView3" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>