<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"


>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="-10dp"
        android:layout_marginTop="-10dp"

        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border">

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight=".35">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView8"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:riv_border_color="#7db677"
            app:riv_border_width="1dip"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp" />

        <ProgressBar
            android:id="@+id/gallery_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".65">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:layout_gravity="center|left"
        android:gravity="center|left"


        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_name"
            android:text="Doctor Name"
            android:textSize="@dimen/_14sdp"
            android:textColor="#000000"
            android:layout_marginBottom="@dimen/_10sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_quali"
            android:text="Doctor Qualification"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_10sdp"
            android:textColor="#000000"
            android:layout_marginBottom="@dimen/_10sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_specl"
            android:text="Doctor Specl"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/_10sdp"
            android:textColor="#000000"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <!--<WebView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none"
            android:text="TextView" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"

            />
    </LinearLayout>
</LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
