<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ZulekhaWhite" >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:id="@+id/lt"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_height="@dimen/_40sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:layout_gravity="center|right"
                    android:gravity="center|right"
                    android:id="@+id/nav_icon">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:id="@+id/back_image"
                        android:background="@drawable/sign_out_option"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:typeface="sans"
                        android:text="Educational Leaflets"
                        android:textStyle="bold"
                        android:textSize="@dimen/heading_size"
                        android:id="@+id/header_text"


                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1">

                </LinearLayout>
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:requiresFadingEdge="vertical"
                android:padding="@dimen/_3sdp"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_text" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:layout_alignParentBottom="true"
            android:background="@drawable/main_tab"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:background="@drawable/tabar_bg"
                android:layout_height="fill_parent" />
            <ImageButton
                android:id="@+id/dep"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/tabar_bg"
                android:padding="5dp"
                android:scaleType="fitCenter"


                android:src="@drawable/doctor_stethoscope" >
            </ImageButton>

            <ImageButton
                android:id="@+id/appoint"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/tabar_bg"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar" >
            </ImageButton>

            <ImageButton
                android:id="@+id/util"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/tabar_bg"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search" >
            </ImageButton>

            <ImageButton
                android:id="@+id/more"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/tabar_bg"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/house_outline" >
            </ImageButton>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:background="@drawable/tabar_bg"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_centerInParent="true" />
</RelativeLayout>